# android-how-and-why

./: .gitignore  README.md  android_lib.gradle  build.gradle  ext.gradle
app/: build.gradle
app/src/androidTest/java/com/fashare/android_how_and_why/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashare/android_how_and_why/: App.java
app/src/main/java/com/fashare/android_how_and_why/demos/app/activity/: MainActivity.java
app/src/main/java/com/fashare/android_how_and_why/demos/app/activity/lifecycle/: Test1Activity.java  Test2Activity.java
app/src/main/java/com/fashare/android_how_and_why/demos/support/fragment/: NumFragment.java  TestFraActivity.java
app/src/main/java/com/fashare/android_how_and_why/demos/support/fragment/viewpager/: SubFragment.java  (+1 more)
app/src/main/java/com/fashare/android_how_and_why/lib/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/fashare/android_how_and_why/lib/lifecycle/: Lifecycle.java  SimpleActivityLifecycleCallbacks.java
app/src/main/java/com/fashare/android_how_and_why/lib/util/: ViewUtil.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_fra.xml  fra_num.xml  fra_sub.xml  fra_test_root.xml  fra_viewpager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fashare/android_how_and_why/: ExampleUnitTest.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/com/fashare/gradle_plugin/: HelloTransform.java  InjectClass.java  SimplePlugin.java
gradle/wrapper/: gradle-wrapper.properties
