
buildscript {
    apply from: "ext.gradle"
    
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath _android.plugin
        classpath "com.fashare.gradle_plugin:gradle_plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
